<!DOCTYPE html>
<html>
<head>
    <title>LANDING PAGE - EDWIN ERDIYANA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Contoh Website Landing Page created by Edwin Erdiyana"/>
    <link rel="icon" href="img/edwinerdiyana.jpg">

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">
</head>
<body>
    <div class="nav">
        <ul style="padding-top: 25px;">
            <li><a class="nav-link page-scroll" href="#home">HOME</a></li>
            <li><a class="nav-link page-scroll" href="#about">ABOUT</a></li>
            <li><a class="nav-link page-scroll" href="#portofolio">PORTOFOLIO</a></li>
            <li><a class="nav-link page-scroll" href="#blog">BLOG</a></li>
            <li><a class="nav-link page-scroll" href="#team">TEAM</a></li>
            <li><a class="nav-link page-scroll" href="#contact">CONTACT</a></li>
        </ul>
    </div>

    <!-- HOME SECTION -->
    <section class="py-7 py-md-0 bg-hero" id="home">
        <div class="container">
            <div class="row vh-md-100">
                <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                    <h1 class="heading-black text-capitalize">SELAMAT DATANG <br>DI <br>EDWIN ERDIYANA DEV</h1>
                    <p class="lead py-3" style="color: white; margin-bottom: 30px;"><i>Edwin Erdiyana Dev adalah individu atau fullstack developer yang bergerak dibidang jasa pembuatan aplikasi berbasis mobile dan web.</i></p>
                    <button class="btn btn-primary d-inline-flex flex-row align-items-center">
                        Lihat Selengkapnya
                        <em class="ml-2" data-feather="arrow-right"></em>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="py-12 py-md-12 bg-hero" id="about">
        <div class="container">
            <div id="wrapper">
                <div id="profil">
                    <div class="circular-image">
                        <img src="img/edwinerdiyana.jpg" />
                    </div>
                    <div class="profil-teks">
                        <h2>EDWIN ERDIYANA</h2>
                        <p>FRONT END DEVELOPER</p>
                        <button style="height: 30px; width: 100px; margin-right: 10px; background: blue; color: white; border-radius: 6px;">KONTAK</button><button style="height: 30px; width: 100px; margin-left: 10px; border-radius: 6px; outline-color: green;">RESUME</button>
                    </div>

                    <div id="garis-vertikal"></div>
                </div>
                <div id="biodata">
                    <p class="teks-kiri">
                        <b>
                            Availabilty
                            <br>
                            <br>
                            Usia
                            <br>
                            <br>
                            Lokasi
                            <br>
                            <br>
                            Pengalaman
                            <br>
                            <br>
                            Email
                        </b>
                    </p>
                    <p class="teks-kanan">
                        : Part Time
                        <br>
                        <br>
                        : 24
                        <br>
                        <br>
                        : Kuningan
                        <br>
                        <br>
                        : 1 Tahun
                        <br>
                        <br>
                        : edwin.erdiyana.96@gmail.com / 10november1996@gmail.com
                    </p>
                </div>
                <br>
                <br>
                <div id="formulir">
                    <div class="isian">
                        <form>
                            <strong> Nama: </strong>
                            <br>
                            <input class="input" type="text" name="nama" placeholder="Masukan Nama Anda . . .">
                            <br>
                            <strong> Role: </strong>
                            <input  class="input" type="text" name="role" placeholder="Tuliskan Role Anda . . .">
                            <br>
                            <strong> Availability: </strong>
                            <br>
                            <input class="input" type="text" name="availability" placeholder="Sebutkan Kemampuan Anda . . .">
                            <br>
                            <strong> Age: </strong>
                            <br>
                            <input  class="input" type="text" name="age" placeholder="Sebutkan Usia Anda . . .">
                            <br>
                            <strong> Lokasi: </strong>
                            <br>
                            <input  class="input" type="text" name="lokasi" placeholder="Tuliskan Lokasi Anda . . .">
                            <br>
                            <strong> Yours Experience: </strong>
                            <br>
                            <input  class="input" type="text" name="experience" placeholder="Sebutkan Berapa Tahun Pengalaman Anda . . .">
                            <br>
                            <strong> Email: </strong>
                            <br>
                            <input  class="input" type="text" name="email" placeholder="Tuliskan Alamat Email Anda . . .">
                            <br>
                            <button type="submit" name="submit" class="button-submit">
                                <span href="#" style="color: white;">SUBMIT</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="margin-top: 640px;"></div>

    <!-- PORTOFOLIO SECTION -->
    <section class="py-12 py-md-12 bg-hero" id="portofolio">
        <div class="container">
            <div id="wrapper">
                <div class="row">
                    <div class="col-md-10 mx-auto text-center">
                        <h2 class="text-white heading-black">PORTOFOLIO SAYA</h2>
                        <button class="btn btn-primary btn-block" style="border-radius: 10px; margin-top: -20px;"><p style="color: black; font-size: 20px; text-align: center; vertical-align: middle; margin-top: 10px;">Berikut Beberapa Informasi Mengenai Portofolio Saya.</p></button>
                    </div>
                </div>
                <!-- PORTOFOLIO -->
                <div class="row pt-5 pricing-table">
                    <div class="col-12 mx-auto">
                        <div class="card-deck pricing-table">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title pt-3">WEB DEVELOPER</h3>
                                    <h2 class="card-title text-primary mb-0 pt-4">95%</h2>
                                    <div class="text-muted font-weight-medium mt-2">Pengalaman:</div>
                                    <ul class="list-unstyled pricing-list">
                                        <li style="color: white;">Wordpress</li>
                                        <li style="color: white;">PHP Native</li>
                                        <li style="color: white;">Code Igniter</li>
                                        <li style="color: white;">Java Script</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary">
                                        LIHAT DETAIL
                                    </a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title pt-3">MOBILE PROGRAMMER</h3>
                                    <h2 class="card-title text-info mb-0 pt-4">92%</h2>
                                    <div class="text-muted font-weight-medium mt-2">Pengalaman:</div>
                                    <ul class="list-unstyled pricing-list">
                                        <li style="color: white;">Android Studio (JAVA)</li>
                                        <li style="color: white;">Flutter (DART)</li>
                                        <li style="color: white;">UNITY3D</li>
                                        <li style="color: white;">APP INVENTOR</li>
                                    </ul>
                                    <a href="#" class="btn btn-info">
                                        LIHAT DETAIL
                                    </a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title pt-3">IOT PROJECT</h3>
                                    <h2 class="card-title text-primary mb-0 pt-4">88%</h2>
                                    <div class="text-muted font-weight-medium mt-2">Pengalaman:</div>
                                    <ul class="list-unstyled pricing-list">
                                        <li style="color: white;">ABSENSI (RFID, FINGERPRINT)</li>
                                        <li style="color: white;">IOT SMART HOME</li>
                                        <li style="color: white;">GORDEN OTOMATIS</li>
                                        <li style="color: white;">ARDUINO & NODEMCU</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary">
                                        LIHAT DETAIL
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <div style="margin-top: 440px;"></div>

    <!-- BLOG SECTION -->
    <section class="py-12 py-md-12 bg-hero" id="blog">
        <div class="container">
            <div id="wrapper">
                <div class="row">
                    <div class="col-md-10 mx-auto text-center">
                        <h2 class="heading-black">BLOG ATAU ARTIKEL</h2>
                        <button class="btn btn-primary btn-block" style="border-radius: 10px; margin-top: -20px;"><p style="color: black; font-size: 20px; text-align: center; vertical-align: middle; margin-top: 10px;">Berikut Beberapa Informasi Yang Kalian Bisa Baca.</p></button>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-raised" src="img/artikel-1.png" alt="Artikel 1">
                            </a>
                            <div class="card-body">
                                <a href="#" class="card-title mb-2"><h5>Android Mobile Apps</h5></a>
                                <p class="text-muted small-xl mb-2">10 Oktober 2021</p>
                                <p class="card-text" align="justify" style="color: white;">Android adalah sistem operasi berbasis Linux yang dirancang untuk perangkat bergerak layar sentuh seperti telepon pintar dan komputer tablet. <a href="#"> Baca Selengkapnya . . .</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-raised" src="img/artikel-2.png" alt="Artikel 2">
                            </a>
                            <div class="card-body">
                                <a href="#" class="card-title mb-2"><h5>Code Igniter</h5></a>
                                <p class="text-muted small-xl mb-2">09 Oktober 2021</p>
                                <p class="card-text" align="justify" style="color: white;">CodeIgniter merupakan aplikasi sumber terbuka yang berupa kerangka kerja PHP dengan model MVC untuk membangun situs web dinamis dengan menggunakan PHP.<a href="#"> Baca Selengkapnya . . .</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-raised" src="img/artikel-3.png" alt="Artikel 3">
                            </a>
                            <div class="card-body">
                                <a href="#" class="card-title mb-2"><h5>Internet Of Things</h5></a>
                                <p class="text-muted small-xl mb-2">08 Oktober 2021</p>
                                <p class="card-text" align="justify" style="color: white;">Internet untuk Segala- merupakan sebuah konsep yang bertujuan untuk memperluas manfaat dari konektivitas internet yang tersambung secara terus-menerus.<a href="#"> Baca Selengkapnya . . .</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-3">
                    <div class="col-md-12 mx-auto text-center">
                        <a href="#" class="btn btn-primary btn-block">LIHAT SEMUA POSTINGAN</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="margin-top: 380px;"></div>

    <!-- TEAM SECTION -->
    <section class="py-12 py-md-12 bg-hero" id="team">
        <div class="container">
            <div id="wrapper">
                <div class="row">
                    <div class="col-md-6 mr-auto">
                        <button class="btn btn-primary btn-block" style="border-radius: 10px; margin-top: -40px;"><p style="color: black; font-size: 20px; text-align: left; vertical-align: middle; margin-top: 15px;"> Kita Disini Bekerja Secara Tim</p></button>
                        <h3 style="color: black; margin-top: 10px; margin-left: 10px; text-align: justify;">Edwin Erdiyana Dev Tidak Hanya Sekedar Website Informasi.</h3>
                        <p class="mb-4" style="text-align: justify; margin-left: 10px;">Selain memberikan informasi mengenai website ini sendiri, Edwin Erdiyana Dev juga membuka jasa pembuatan aplikasi, serta memberikan pelatihan kursus mengenai bidang-bidang yang sudah disampaikan pada halaman PORTOFOLIO.</p>
                        <a href="#contact" class="btn btn-primary" style="margin-left: 10px;">
                            HUBUNGI KAMI
                        </a>
                    </div>
                    <div class="col-md-5">
                        <div class="slick-about">
                            <img src="img/edwinerdiyana.jpg" class="img-fluid rounded d-block mx-auto" alt="Tim 1" style="height: 320px;" />
                            <img src="img/edwinerdiyana.jpg" class="img-fluid rounded d-block mx-auto" alt="Tim 2" style="height: 320px;" />
                            <img src="img/edwinerdiyana.jpg" class="img-fluid rounded d-block mx-auto" alt="Tim 3" style="height: 320px;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="margin-top: 100px;"></div>

    <!-- CONTACT SECTION -->
    <section class="pt-0 pb-4" id="contact">
        <div class="container">
            <div id="wrapper">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <!-- <h2 class="heading-black">EDWIN ERDIYANA DEV CONTACT</h2> -->
                        <button class="btn btn-primary btn-block" style="border-radius: 10px; margin-top: -40px;"><p style="color: black; font-size: 20px; text-align: center; vertical-align: middle; margin-top: 15px;">HUBUNGI KONTAK KAMI</p></button>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-10 mx-auto">
                        <div class="row feature-boxes" style="margin-top: -75px;">
                            <div class="col-md-6 box">
                                <div class="icon-box box-primary">
                                    <div class="icon-box-inner">
                                        <span data-feather="mail" width="35" height="35"></span>
                                    </div>
                                </div>
                                <h5 style="color: black;">EMAIL:</h5>
                                <p class="" style="color: black;">
                                    edwin.erdiyana.96@gmail.com / 10november1996@gmail.com
                                </p>
                            </div>
                            <div class="col-md-6 box">
                                <div class="icon-box box-success">
                                    <div class="icon-box-inner">
                                        <span data-feather="phone" width="35" height="35"></span>
                                    </div>
                                </div>
                                <h5 style="color: black;">WHATSAPP:</h5>
                                <p class="" style="color: black;">
                                    083823237979 / 089660242185
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="bottom: 0;">
        <button class="btn-primary btn-block" style="">
            <p style="text-align: center; vertical-align: middle; margin-top: 10px;">
                <strong>&copy;2021 - CREATED BY EDWIN ERDIYANA</strong>
            </p>
        </button>
    </footer>

    <!--BALIK LAGI KE ATAS-->
    <div class="scroll-top">
        <i class="fa fa-angle-up" aria-hidden="true" style="color: black;"></i>
    </div>

</body>

<style type="text/css">
    body,
    html {
        margin:0;
        padding:0;
        color:#000;
        background:#dadada;
    }

    #wrapper {
        width:auto;
        margin:0 auto;
        margin-top: 16px;
        background: white;
        height: 320px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #profil {
        float:left;
        width:500px;
        background: none;
        padding:10px;
        margin-top: 25px;
        margin-left: 35px;
        padding-bottom: 30px;
    }

    #garis-vertikal {
        border-left: 2px solid black;
        height: 270px;
        right: 0;
        float: right;
        margin-right: -270px;
        margin-top: -8px;
    }

    #biodata {
        float:right;
        width:360px;
        background: none;
        padding:10px;
        margin-top: 15px;
    }
    .teks-kiri{
        float: left;
        margin-left: -280px;
        margin-top: 25px;
    }
    .teks-kanan{
        margin-left: -160px;
        margin-top: 25px;
    }
    .circular-image {
        border: 1px solid #000000;
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        vertical-align: middle;
        float: left;
        margin-top: 50px;
        margin-left: -20px;
        margin-right: 5px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        width: 120px;
        height: 120px;
        object-fit: cover;
        align-content: center;
        margin-left: 0px;
    }

    form{
        display: block;
        width: 99%;
    }
    .input{
        display: block;
        width: 99%;
    }

    .profil-teks{
        float: right;
        width: 370px;
        margin-right: -20px;
    }

    #formulir {
        clear:both;
        background: white;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .isian{
        margin-top: 0px;
        margin-left: 12px;
    }

    .nav{
        display: block;
        text-align: center;
        font-family: fantasy;
        width: 100%;
        font-size: 18px;
        left: 0;
        margin-top: -20px;
    }
    .nav ul{
        background: white;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
        padding: 0 0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .nav ul li{
        float: right;
    }
    .nav ul li:hover{
        background: #16a085;

    }
    .nav ul li:hover a{
        color: snow;
    }
    .nav ul li a{
        display: block;
        padding: 20px;
        color: black;
        text-decoration: none;
    }

    .button-submit{
        display: block;
        width: 100%;
        border-color: #04AA6D;
        color: green;
        background: green;
        padding: 5px;
        border-radius: 6px;
    }

</style>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>

</html>